{
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "standard"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "space-before-function-paren": "off",
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "prettier/prettier": "off",
    "multiline-ternary": "off",
    "no-unused-vars": "warn",
    "no-unreachable": "warn",
    "camelcase": "off"
  }
}
